@import url("general.css");

.main-container {
    display: grid;
    grid-template-areas: 
    "banner"
    "introduction"
    "main-services"
    "additional-services";
}
.banner {
    grid-area: banner;
    margin: 0;
    text-align: center;
    color: white;
}
.banner .banner-image {
    width: 100%;
    height: 1076px;
    object-fit:cover;
    z-index: -1;
    filter:brightness(60%);
}
.banner .banner-text {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3rem;
    font-weight: 700;
    z-index: 0;
}
/*-------Introduction--------*/
.introduction {
    grid-area: introduction;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: space-evenly;
}
.introduction-image{
    border-radius: 30% 10%;
    width: 40%;
    min-width: 354px;
}
.introduction-image img{
    width: 100%;
    object-fit: cover;
}
.introduction-content{
    width: 45%;
    min-width: 354px;
}
.introduction-content h2{
    color: var(--orange);
    font-size: 2rem;
    padding-bottom: 2rem;
}
.introduction-content-one{
    font-size: 1.2rem;
    padding-bottom: 1rem;
}
.introduction-content-two{
    font-size: 0.9rem;
    line-height: 1.5rem;
    padding-bottom: 2rem;
}
.introduction-garantee-service{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-bottom: 2rem;
}
.fa-check{
    color: var(--orange);
    font-weight: 800;
}
.contact-oss-button{
    background-color: var(--orange);
    height: 3rem;
    width: 10rem;
    border: none;
    border-radius: 10px;
}
.contact-oss-button .text-style{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--white);
}

/*-------Main services--------*/

.main-services{
    grid-area: main-services;
    background-color: var(--white-gray);
}
.main-service-title{
    margin-top: 30px ;
    margin-bottom: 30px;
    margin-left: 20px;
}
.main-service-content{
    display: flex;
    flex-direction: row;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.main-service-box{
    background-color: var(--white);
    padding: 20px;
    width: 45%;
    min-width: 354px;
}
.main-service-subject, .main-service-description{
    padding-bottom: 1rem;
}
.main-service-image{
    width: 250px;
    height: 250px;
    display: block;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}
.main-service-button{
    background-color: var(--orange);
    height: 3rem;
    width: 10rem;
    border: none;
    border-radius: 10px;
    margin-left: 74.5%;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.main-service-button .text-style{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--white);
}

/*-------Additional services--------*/

.additional-services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.additional-services-content{
    width: 45%;
    min-width: 354px;
    padding-left: 20px;
}
.additional-service-image{
    border-radius: 10% 30%;
    width: 40%;
    min-width: 354px;
}
.additional-service-title-one{
    color: var(--orange);
    font-weight: 550;
    font-size: 1rem;
    padding-bottom: 0.1rem;

}
.additional-service-title-two{
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 1.5rem;

}
.additional-service-describe{
    line-height: 1.7rem;
    padding-bottom: 1.1rem;
}
.additional-service-title-two .text-color{
    color: var(--orange);
}
.additional-services-content .contact-oss-button{
    margin-top: 2rem;
}